application.mail.lateLoans.message=Atenção! Você tem um empréstimo atrasado. Favor devolver o livro  o mais rápido possível.
application.mail.lateLoans.default-remetent=mail@library-api.com

spring.mail.protocol = smtp
spring.mail.host = smtp.mailtrap.io
spring.mail.port = 2525
spring.mail.username = b2ce491e4baedb
spring.mail.password = 296fdccae23004
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

management.endpoints.web.exposure.include=*

logging.file=Appfile.log